NEXT_PUBLIC_LIVE_STRIPE_PB_KEY=pk_live_51MoahvSJau31s6BFUlA6SMMQGw4yPkfcpocHRSRANjEpcKGWE7INZ0H0HkPb29VQL9HFxXuhuXBz0NaQCrzBNo6l00d5e8bQvw
NEXT_PUBLIC_TEST_STRIPE_PB_KEY = pk_test_51MoahvSJau31s6BFhmNe2rV9ZYMlow9mxkoqFrO3pVJrj1AqbfYY38UP4qx3Wmf0bJ1rOQCwpbCcL38UPmFcIBjE00BK8840Jp
STRIPE_LIVE_SK_KEY=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
STRIPE_TEST_SK_KEY=sk_test_51MoahvSJau31s6BF4TjOcWL1moIlkKpVZ4PFjMz9wgEV564WLEAlh9fx4or1xwkLVv8GHeBXWVZpQkWA6632XZJR00zPlndsFG
FIREBASE_KEY = AIzaSyAdB3oYEYPGwvjjaECaMVbNJWs6WGpvPYE
FIREBASE_APPID = 1:937118940101:web:51b9191c3f7247e73f29ac