.container {
  padding: 1rem 1rem;
}

.main {
  margin-top: 0rem;
  min-height: 100vh;
  padding: 2rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 2px solid #111;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #5d79ae;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
  color: #0c0f12;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
  
}

.code {
  background: #fafafa;
  border-radius: 5%;
  padding: 1rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.serverlabel {
  background: #fafafa;
  border-radius: 5%;
  padding: 1rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
  width : 250px;
  margin-right : 1rem
}

.serverconnect {
  background: #fafafa;
  border-radius: 5%;
  padding: 1rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
    width : 330px;
    margin-left : 1rem
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

.button {
	display: inline-block;
  margin: 0;
  padding: 0.5rem 0.2rem;
	border: 0;
	border-radius: 0.317rem;
	background-color: #0c0f12;
	color: #fff;
	text-decoration: none;
	font-size: 1rem;
  margin-top: 0.5rem;
	font-family: "Roboto condensed", Arial, sans-serif;
	cursor: pointer;
}

.button:hover {
	opacity: 0.85;
}

.button:active {
	box-shadow: inset 0 3px 4px hsla(0, 0%, 0%, 0.2);
}

.button:focus {
	outline: thin dotted #444;
	outline: 5px auto -webkit-focus-ring-color;
	outline-offset: -2px;
}

.button_primary {
	background-color: #1fa3ec;
}

.button_secondary {
	background-color: #e98724;
}

.button-icon {
	display: inline-block;
  position: relative;
  top: -0.1em;
  vertical-align: middle;
	margin-right: 0.317rem;
}
.midsection {
  display : flex;
  flex-direction : row;
  justify-content : center;
  margin-top : 1rem;
}

.linktag {
  text-decoration: underline;
}

.flexchange {
  
  display : flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
  .midsection {
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 650px){
  .flexchange{
    flex-direction: column;
  }
  .serverlabel,.serverconnect {
    width: fit-content;
    margin-bottom: 1rem;
  }
  
}

